# AiAttended

./: AiAttended.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
AiAttended/: AiAttended.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
AiAttended/Controllers/: HomeController.cs  ManagerController.cs  MeetingController.cs
AiAttended/Data/: AiAttendedContext.cs
AiAttended/Migrations/: 20210715205607_Initial-Migration.Designer.cs  20210715205607_Initial-Migration.cs  20210716074849_Second-Migration.Designer.cs  20210716074849_Second-Migration.cs  20210716093016_Third-Migration.Designer.cs  20210716093016_Third-Migration.cs  20210718104054_First-Migration.Designer.cs  20210718104054_First-Migration.cs  20210719200500_Second-Migration.Designer.cs  20210719200500_Second-Migration.cs  20210720065911_Third-Migration.Designer.cs  20210720065911_Third-Migration.cs  20210720075828_Fourth-Migration.Designer.cs  20210720075828_Fourth-Migration.cs  20220220110503_Initial-Migration.Designer.cs  20220220110503_Initial-Migration.cs  AiAttendedContextModelSnapshot.cs
AiAttended/Models/: AddPersonViewModel.cs  Attendance.cs  AzureresourcesModel.cs  Course.cs  ErrorViewModel.cs  ImageModel.cs  Meeting.cs  MeetingDetails.cs  PersonGroupResponseModel.cs  ResponseManager.cs  User.cs
AiAttended/Models/RequestModels/: MeetingViewModel.cs
AiAttended/Properties/: launchSettings.json
AiAttended/Services/: AzureService.cs  IAzureService.cs  IMeetingService.cs  MeetingService.cs
AiAttended/Views/: _ViewImports.cshtml
AiAttended/Views/Home/: Index.cshtml
AiAttended/Views/Manager/: Manager.cshtml
AiAttended/Views/Meeting/: Meeting.cshtml
AiAttended/Views/Shared/: _Layout.cshtml
AiAttended/wwwroot/css/: Index.css  Meeting.css  manager.css
FBN Prepaid API/: Global.asax  Web.config
FBN Prepaid API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
FBN Prepaid API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
FBN Prepaid API/Views/: Web.config
